NEXT_PUBLIC_SUPABASE_URL=https://gluezuffahbhlftrbiba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdWV6dWZmYWhiaGxmdHJiaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NzA0ODcsImV4cCI6MjA0NzU0NjQ4N30.i_HQ0J7RczcRCpiKT6FhHYQie04Xu2FYcrONNLaXqAA
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here