NEXT_PUBLIC_SUPABASE_URL=https://gluezuffahbhlftrbiba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdWV6dWZmYWhiaGxmdHJiaWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NzA0ODcsImV4cCI6MjA0NzU0NjQ4N30.i_HQ0J7RczcRCpiKT6FhHYQie04Xu2FYcrONNLaXqAA

# Zapier Webhook URLs
NEXT_PUBLIC_ZAPIER_SEARCH_WEBHOOK=https://hooks.zapier.com/hooks/catch/20475824/2rswb7l/
NEXT_PUBLIC_ZAPIER_CONTACT_WEBHOOK=https://hooks.zapier.com/hooks/catch/20475824/2r8tu6u/
NEXT_PUBLIC_ZAPIER_COMPANY_WEBHOOK=https://hooks.zapier.com/hooks/catch/20475824/2rkmwsj/

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://jamforbegravning.se